# Arthware.X937Parser

./: README.md
Arthware.X937Parser/: Arthware.X937Parser.sln
Arthware.X937Parser/Arthware.X937Parser/: Arthware.X937Parser.csproj  IX937Parser.cs  X937Parser.cs
Arthware.X937Parser/Arthware.X937Parser.Tests/: Arthware.X937Parser.Tests.csproj  X937ParserTests.cs
Arthware.X937Parser/Arthware.X937Parser.Tests.Integration/: Arthware.X937Parser.Tests.Integration.csproj  X937ParserTests.cs
Arthware.X937Parser/Arthware.X937Parser.Tests.Integration/SampleX9ReturnFiles/: Sample.X9
Arthware.X937Parser/Arthware.X937Parser/Common/: StringEnumBase.cs
Arthware.X937Parser/Arthware.X937Parser/Models/: X937Enumerations.cs  X937Return.cs
